{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@2.15.10"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|_next|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
